<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tk.yallandev</groupId>
		<artifactId>saintmc-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>common-bungee</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>BungeeCommon</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>

		<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>https://jcenter.bintray.com</url>
		</repository>

		<repository>
			<id>local-maven-repo</id>
			<url>file:///C:/Users/Allan/.m2/repository/</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>tk.yallandev</groupId>
			<artifactId>common-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- BungeeCord -->

		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.8-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.mariaum</groupId>
			<artifactId>zartema-proxy</artifactId>
			<version>1.15-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>4.1.1_150</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>