<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tk.yallandev</groupId>
		<artifactId>saintmc-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>common-bukkit</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>BukkitCommon</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>dmulloy2</id>
			<name>Public dmulloy2 Repository</name>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>

		<repository>
			<id>viaversion-repo</id>
			<url>https://repo.viaversion.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>C:/Users/Allan/Desktop/Coisas do Allan/Aula/libraries/PaperSpigot.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>tk.yallandev</groupId>
			<artifactId>common-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>us.myles</groupId>
			<artifactId>viaversion</artifactId>
			<version>2.2.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.juliarn</groupId>
			<artifactId>npc-lib</artifactId>
			<version>2.3-RELEASE</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>tk.yallandev</groupId>
			<artifactId>hologram-api</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>